<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="top">
            <div class="logo"><img width="200" height="40" src="asset/bluestock-logo.png"></div>
            <div class="bt"><button class="hamburger" id="hamburgerBtn">☰</button></div>
        </div>
        <div id="mobileMenu">
            <nav id="navbar">
                <a href="#">IPO</a>
                <a href="#">COMMUNITY</a>
                <a href="#">PRODUCTS</a>
                <a href="#">BROKERS</a>
                <a href="#">LIVE NEWS</a>
                <span
                    style="color: white; background-color: blue; font-size: 0.70rem; padding: 2px 6px; border-radius: 5px;">NEW</span>
            </nav>

            <div class="nav-actions">
                <a href="#">Sign In</a>
                <button class="btn-primary">Sign Up Now</button>
            </div>
        </div>
    </header>
    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-text">
            <h1>Best-in-class Technology & Platforms</h1>
            <h5>Our products & services aim to help active traders & investors in India gain a winning edge in the stock markets.</h5>
        </div>
        <div class="banner-image"></div>
    </section>
    <div class="container">
        <div class="highlight-box" background-color: #e0ffe0>
            <h4>Diversify Your Portfolio Today!</h4>
            <p>Start your investment journey with our user-friendly and secure investment platforms.</p>
            </div>
        <!-- Card Grid Section -->
        <div class="card-grid">
            <div class="ipo-card pink">
                <h3>Bluestock IPO</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
            <div class="ipo-card purple">
                <h3>Bluestock IPO</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
            <div class="ipo-card green">
                <h3>Bluestock IPO</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
        </div>
    
        <div class="highlight-box">
            <h4>Grow Your Network and Learn the Stock Market</h4>
            <p>Our community-based approach encourages you to learn from experts and peers while expanding your connections.
            </p>
        </div>
    
        <div class="card-grid">
            <div class="ipo-card purple">
                <h3>Bluestock IPO</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
            <div class="ipo-card green">
                <h3>Bluestock IPO</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
        </div>
    
        <div class="highlight-box">
            <h4>Make your platform more powerful</h4>
            <p>Integrate with our in-house trading platform and build your own customized trading applications.</p>
        </div>
    
        <div class="card-grid">
            <div class="ipo-card purple">
                <h3>Bluestock API</h3>
                <p>Be the first to apply for IPOs and FPOs listed on the NSE and BSE.</p>
            </div>
        </div>
        </div>
        <script src="script.js"></script>
</body>

</html>