<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bluestock - Upcoming IPOs</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo-container">
      <img src="images/bluestock-logo.png" alt="Bluestock Logo" class="header-logo">
    </div>
    <nav class="nav">
      <ul class="nav-links">
        <li><a href="#">Products</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
    <div class="nav-right">
      <button class="signin">Sign In</button>
      <button class="signup">Sign Up Now</button>
      <button class="theme-toggle" id="themeToggle">🌙</button>
      <button class="hamburger" id="hamburgerBtn">☰</button>
    </div>
    <div class="mobile-menu" id="mobileMenu">
      <button class="close-btn" id="closeMenu">×</button>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Support</a></li>
        <li><button class="signin">Sign In</button></li>
        <li><button class="signup">Sign Up Now</button></li>
        <li><button class="theme-toggle" id="mobileThemeToggle">🌙</button></li>
      </ul>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container">
    <div class="breadcrumb">Bluestock > IPO > UPCOMING IPO</div>
    <h1 class="page-title">Upcoming IPO</h1>
    <p class="page-desc">Companies that have filled for an IPO with SEBI. Few details might be disclosed by the companies later.</p>

    <div class="ipo-grid">
      <!-- Company Cards -->
      <div class="ipo-card">
        <div class="card-header">
          <img src="images/NovaAgriTech-Logo.png" alt="Nova Agritech" class="ipo-logo">
          <h3>Nova Agritech Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Rs 39 - 41</div>
            <div class="details-item">OPEN<br>2024-01-22</div>
            <div class="details-item">CLOSE<br>2024-01-24</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>143.81 Cr.</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>2024-01-30</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/Epack-durable_logo.png" alt="EPACK Durable" class="ipo-logo">
          <h3>EPACK Durable Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Rs 218 - 230</div>
            <div class="details-item">OPEN<br>2024-01-19</div>
            <div class="details-item">CLOSE<br>2024-01-23</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>640.05 Cr.</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>2024-01-29</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/RK SWAMY LOGO.png" alt="RK Swamy" class="ipo-logo">
          <h3>RK Swamy Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/OYO LOGO.jpeg" alt="OYO" class="ipo-logo">
          <h3>Oravel Stays Ltd. (OYO)</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>840 Cr.</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/BOAT LOGO.png" alt="boAt" class="ipo-logo">
          <h3>Imagine Marketing Ltd. (boAt)</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>2000 Cr.</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/CLOUDNINE logo.png" alt="Cloudnine" class="ipo-logo">
          <h3>Kids Clinic India Ltd. (Cloudnine)</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/OLA LOGO.png" alt="OLA Electric" class="ipo-logo">
          <h3>OLA Electric Mobility Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/MOBIKWIK.png" alt="MobiKwik" class="ipo-logo">
          <h3>One MobiKwik Systems Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/IXIGO LOGO.png" alt="Ixigo" class="ipo-logo">
          <h3>Le Travenues Technology (Ixigo)</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/CMR LOGO.jpeg" alt="CMR Green" class="ipo-logo">
          <h3>CMR Green Technologies</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/wellness_forever_logo.jpeg" alt="Wellness Forever" class="ipo-logo">
          <h3>Wellness Forever Medicare Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>

      <div class="ipo-card">
        <div class="card-header">
          <img src="images/PKH.jpeg" alt="PKH Ventures" class="ipo-logo">
          <h3>PKH Ventures Ltd.</h3>
        </div>
        <div class="details">
          <div class="details-row">
            <div class="details-item">PRICE BAND<br>Not Issued</div>
            <div class="details-item">OPEN<br>Not Issued</div>
            <div class="details-item">CLOSE<br>Not Issued</div>
          </div>
          <div class="details-row">
            <div class="details-item">ISSUE SIZE<br>Not Issued</div>
            <div class="details-item">ISSUE TYPE<br>Book Built</div>
            <div class="details-item">LISTING DATE<br>Not Issued</div>
          </div>
        </div>
        <div class="buttons">
          <button class="rhp">RHP</button>
          <button class="drhp">DRHP</button>
        </div>
      </div>
    </div>
  </main>
  <div class="faq-container">
    <h2>Frequently Asked Questions?</h2>
    <p>Find answers to common questions that come in your mind related to IPO.</p>

    <div class="faq-box open">
      <div class="faq-question">
        <span>How to Subscribe to an IPO?</span>
        <button class="toggle-btn">-</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>Step 1: Login to your respective service provider.</li>
          <li>Step 2: Click on the IPO button.</li>
          <li>Step 3: Select the IPO you want to bid and enter the relevant details.</li>
          <li>Step 4: Your subscription will be completed once you make the payment or give permission.</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>Should I buy an IPO first day?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer"></div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>How do you know if an IPO is good?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>Company's Financial Position</li>
          <li>Thoroughly Review The Prospectus</li>
          <li>Market Trends And Industry Analysis</li>
          <li>Valuation Analysis</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>How to check IPO start date?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer"></div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>What is issue size?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>Issue size means the number of securities the issuing company offers in an Initial Public Offering or Follow-on Public Offering.</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>How many shares in a lot?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>100</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>How is the lot size calculated?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>Lot Size = (Account Balance x Risk Percentage) / (Stop-Loss in Pips x Value per Pip)</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>Who decides the IPO price band?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>The price band for an IPO is determined collaboratively by the company management and its investment bankers.</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>What is IPO GMP?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer">
        <ul>
          <li>Grey market premium or GMP is a premium amount paid at which initial public offering (IPO) shares are traded before it is listed on the stock exchanges.</li>
        </ul>
      </div>
    </div>

    <div class="faq-box">
      <div class="faq-question">
        <span>How many lots should I apply for IPO?</span>
        <button class="toggle-btn">+</button>
      </div>
      <div class="faq-answer"></div>
    </div>

    <!-- Footer -->
    <div class="footer-box">
      <p><h2>Add / Extend Footer</h2></p>
    </div>
  </div>
  <script src="script.js"></script>
  
  </body>