<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Technical Analysis</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="top">
            <div class="logo"><img width="200" height="40" src="asset/bluestock-logo.png"></div>
            <div class="bt"><button class="hamburger" id="hamburgerBtn">☰</button></div>
        </div>
        <div id="mobileMenu">
            <nav id="navbar">
                <a href="#">IPO</a>
                <a href="#">COMMUNITY</a>
                <a href="#">PRODUCTS</a>
                <a href="#">BROKERS</a>
                <a href="#">LIVE NEWS</a>
                <span
                    style="color: white; background-color: blue; font-size: 0.70rem; padding: 2px 6px; border-radius: 5px;">NEW</span>
            </nav>
    
            <div class="nav-actions">
                <a href="#">Sign In</a>
                <button class="btn-primary">Sign Up Now</button>
            </div>
        </div>
    </header>
    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-text">
            <h1>Technical Analysis</h1>
        </div>
        <div class="banner-image"></div>
    </section>

    <!-- Cards Section -->
    <section class="cards-container">
        <div class="card">
            <img src="asset/technical-analysis.png" alt="Basics" />
            <h3>Basics of Technical analysis</h3>
            <p>Understand basics of chart patterns, candlesticks, indicators, volume,...</p>
            <div class="card-footer">
                <span>🟠 141300 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/candlestick.png" alt="Candlesticks" />
            <h3>Candlesticks Charts & Patterns</h3>
            <p>Learn to read candlestick patterns and identify trends</p>
            <div class="card-footer">
                <span>🟠 249832 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/chart-pattern.png" alt="Chart Patterns" />
            <h3>Chart Patterns</h3>
            <p>Learn to predict future price movement with chart patterns</p>
            <div class="card-footer">
                <span>🟠 156314 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/technical-indicators.png" alt="Indicators" />
            <h3>Technical Indicators</h3>
            <p>Understand how to identify the trend's direction</p>
            <div class="card-footer">
                <span>🟠 76222 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/moving-averages.png" alt="Moving Averages" />
            <h3>Magic of Moving Averages</h3>
            <p>Explore the types, uses, and application of moving averages</p>
            <div class="card-footer">
                <span>🟠 28581 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/fibonacci.png" alt="Fibonacci" />
            <h3>The world of Fibonacci</h3>
            <p>Explore Fibonacci tools for reliable technical analysis in trading</p>
            <div class="card-footer">
                <span>🟠 36029 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/elliott-wave.png" alt="elliott-wave" />
            <h3>Basics of Elliott Wave</h3>
            <p>Learn the principles and patterns of Elliott Wave Theory</p>
            <div class="card-footer">
                <span>🟠 114261 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/point.png" alt="Point" />
            <h3>Point and Figure Charts</h3>
            <p>Learn how to construct, analyse, and use Renko charts</p>
            <div class="card-footer">
                <span>🟠 17617 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/swing.png" alt="swing" />
            <h3>Swing Trading</h3>
            <p>Discover the art and science of swing trading</p>
            <div class="card-footer">
                <span>🟠 62560 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/intraday.png" alt="intraday" />
            <h3>Intraday Trading</h3>
            <p>Explore effective trading strategies for intraday trading</p>
            <div class="card-footer">
                <span>🟠 174044 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/psycology.png" alt="psycology" />
            <h3>Trading Psychology</h3>
            <p>Learn how to overcome psychological challenges and look into trading m...</p>
            <div class="card-footer">
                <span>🟠 17833 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/intermarket.png" alt="Intermarket" />
            <h3>Intermarket analysis</h3>
            <p>Learn about intermarket analysis to trade strategically and wisely</p>
            <div class="card-footer">
                <span>🟠 14133 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>

        <div class="card">
            <img src="asset/algo-trading.png" alt="algo-trading" />
            <h3>Algo Trading</h3>
            <p>Discover the advantages, strategies, and regulatory aspects of algorit...</p>
            <div class="card-footer">
                <span>🟠 24783 views</span>
                <a href="#">View Details➤</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>