* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #ffffff;
  color: #333;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  flex-wrap: wrap;
}

.nav-actions button {
  background-color: #007bff;
  color: white;
}

#mobileMenu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  display: none;
}

/* Mobile styles */
@media (max-width: 768px) {
  #mobileMenu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  #mobileMenu.show {
    display: flex;
  }

  nav {
    flex-direction: column;
    width: 100%;
    background-color: #fff;
  }

  nav a {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .nav-actions {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #eee;
    color: gray;
  }

  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
  }
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: 400;
  font-size: small;
  color: gray;
}

.nav-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

main {
  /* background-color: #d4baff30; */
  padding: 0 20px 20px 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 20px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .bt {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-actions {
    margin-top: 10px;
    width: 100%;
    justify-content: flex-start;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }

  .search-box input {
    width: 100%;
  }
}

.banner-image {
  width: 229px;
  height: 171px;
  background-color: pink;
}
.banner {
  display: flex;
  padding: 30px 15px;
  background-color: #d3d3d3;
  flex-wrap: nowrap;
  gap: 5px;
}

.banner-text {
  flex: 1 1 100%;
}

.banner-text h1 {
  font-size: 36px;
}

/* .banner-image {
    flex: 1 1 100%;
    width: 100%;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
} */

@media (max-width: 768px) {
  .banner {
    padding: 30px 15px;
    flex-direction: row;
  }

  .banner-text h1 {
    font-size: 28px;
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 40px;
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

.card {
  background-color: white;
  border: 2px solid transparent;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  border-image: linear-gradient(to right, #f7d5f9, #e0ffe6) 1;
}

.card img {
  height: 180px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #444;
  min-height: 50px;
}

.card-footer {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.card-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}
