<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bluestock - Easy & Beautiful</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
  }
  
  .navbar {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .navbar .left {
    display: flex;
    align-items: center;
  }
  
  .navbar .left img {
    height: 50px;
    margin-right: 10px;
  }
  
  .navbar .left span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .center {
    display: flex;
    gap: 20px;
    font-size: 1rem;
  }
  
  .navbar .right {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
  }
  
  .navbar .right button {
    background-color: #5d62f7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    padding: 3rem 2rem;
  }
  
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
  }
  
  .hero-text {
    max-width: 600px;
  }
  
  .new-badge {
    background-color: #4caf50;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
  }
  
  h1 {
    margin-top: 2%;
    font-size: 3rem;
    line-height: 1.3;
  }
  
  p {
    margin: 1rem 0;
    color: black;
  }
  
  .early-access {
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  
  .early-access input {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    flex: 1;
    min-width: 200px;
  }
  
  .early-access button {
    padding: 0.7rem 1rem;
    border: none;
    background: #3366cc;
    color: white;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
  }
  
  .hero-image {
    width: 45%;
    height: 330px;
    background: #EDF1FF;
    border-radius: 20px;
    margin-top: 2rem;
  }
  
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 6%;
    flex-wrap: wrap;
    background: #fff;
  }
  
  .section .left {
    max-width: 50%;
  }
  
  .section .left p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .section .left h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: Ascending;
    color: #7300ff;
  }
  
  .section .left h2 {
    font-size: 3rem;
    font-weight: bold;
    margin: 1rem 0;
    color: black;
  }
  
  .section .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 40%;
  }
  
  .emoji {
    font-size: 5rem;
    animation: float 2s ease-in-out infinite;
  }
  
  .section .right p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
  }
  
  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
  }
  
  .mid {
    text-align: center;
    padding: 3rem 2rem;
    width: 100%;
    background: #f9f9f9;
  }
  
  .mid h6 {
    font-size: 1.2rem;
    color: #666;
  }
  
  .mid h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-top: 1rem;
  }
  
  .mid h7 {
    font-size: 1rem;
    color: #555;
    margin-top: 1rem;
    line-height: 1.5;
  }
  
  .card {
    background: #BDBDBD;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card2 {
    background-color: #FFECEC;
  }
  
  .card3 {
    background-color: #FFF0DB;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #3366cc;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .card ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .card li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 500;
  }
  
  .circle {
    width: 25px;
    height: 25px;
    background: #4caf50;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin-right: 10px;
    flex-shrink: 0;
  }
  
  .left, .right {
    flex: 1;
    min-width: 320px;
  }
  
  .left h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
  }
  
  .left p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 40px;
    line-height: 1.6;
    max-width: 500px;
  }
  
  .icons {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .icon {
    text-align: center;
  }
  
  .icon img {
    width: 120px;
    height: 120px;
    background: #f9f9f9;
    border-radius: 20px;
    padding: 20px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .icon p {
    font-size: 1rem;
    font-weight: 500;
    color: #111;
  }
  
  .right .tag {
    display: inline-block;
    background: #2ef7c9;
    color: black;
    font-weight: 600;
    padding: 6px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
  
  .circle-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin: 30%;
  }
  
  .circle-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .background-circle {
    z-index: 1;
    transform: scale(1.5);
  }
  
  .foreground-circle {
    position: relative;
    top: -50px;
    transform: scale(2);
  }
  
  .circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5;
    z-index: 3;
  }
  
  .right h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #000;
  }
  
  .right p {
    font-size: 1rem;
    color: #777;
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 30px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10%;
  }
  
  .text-section {
    max-width: 500px;
  }
  
  .text-section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  
  .text-section p {
    color: #888;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .qr-download {
    display: flex;
    align-items: center;
  }
  
  .qr-download img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .qr-text {
    font-size: 16px;
  }
  
  .qr-text strong {
    color: #0037ff;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
  }
  
  .mockup-section img {
    width: 320px;
    max-width: 90%;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .announcement {
    background-color: #eef6fd;
    padding: 20px 0;
    text-align: center;
  }
  
  .announcement h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .highlight {
    color: #2a50ff;
  }
  
  .app-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .download-text {
    color: #888;
    font-weight: 500;
  }
  
  .store-btn {
    height: 40px;
  }
  
  .reviews {
    padding: 40px 0;
    text-align: center;
  }
  
  .review-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .avatars img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .avatars img:first-child {
    margin-left: 0;
  }
  
  .stars {
    font-size: 24px;
    color: gold;
    margin-top: 10px;
  }
  
  .rating-text {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
  }
  
  .testimonials {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: start;
    position: relative;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .testimonial-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 25px;
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    min-width: 300px;
    max-width: 350px;
    position: relative;
    text-align: left;
    transition: transform 0.3s;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .testimonial-card p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .quote-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #3b82f6;
    font-weight: bold;
  }
  
  .nav-buttons {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    gap: 10px;
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
    border: 2px solid #3b82f6;
    border-radius: 8px;
    color: #3b82f6;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: background 0.2s;
  }
  
  .nav-button:hover {
    background: #3b82f6;
    color: white;
  }
  
  #card {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
  }
  
  .card h2 {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .tabs {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  
  .tabs span {
    cursor: pointer;
    font-weight: 600;
    color: #0066ff;
  }
  
  .tabs span.active {
    border-bottom: 2px solid #0066ff;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    text-align: left;
    background: #eaf4ff;
    padding: 8px;
    font-size: 0.9em;
  }
  
  td {
    padding: 8px;
    font-size: 0.9em;
    border-bottom: 1px solid #eee;
  }
  
  td a {
    color: #007bff;
    text-decoration: none;
  }
  
  .change {
    color: green;
    font-weight: 600;
    font-size: 0.85em;
    background: #e7f8ec;
    padding: 2px 6px;
    border-radius: 5px;
  }
  
  .footer-link {
    text-align: center;
    font-size: 0.85em;
    color: #007bff;
    margin-top: 10px;
    display: block;
  }
  
  .broker-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .broker-card {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    min-width: 180px;
  }
  
  .broker-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
  }
  
  .broker-card span {
    font-size: 18px;
    font-weight: 500;
  }
  
  .compare-btn {
    background-color: #1a3ffb;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .compare-btn:hover {
    background-color: #0f2bbd;
  }
  
  .right-section {
    flex: 1;
    text-align: center;
  }
  
  .right-section img {
    max-width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
  
    @media (max-width: 768px) {
  .navbar {
    flex-direction: row; 
    padding: 10px; 
    justify-content: space-between; 
    align-items: center; 
    overflow-x: auto; 
  }

  .navbar .center {
    gap: 10px; 
    font-size: 0.9rem; 
  }

  .navbar .right {
    gap: 10px; 
  }

  
  .navbar .left img {
    height: 40px; 
  }
}

  .hero {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .hero-image {
    width: 100%;
    height: auto;
    margin-top: 1rem;
  }

  .section {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .section .left, .section .right {
    max-width: 100%;
    text-align: center;
  }

  .container {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .card {
    width: 100%;
    min-height: auto;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
  }

  .mockup-section img {
    width: 100%;
    height: auto;
  }

  .broker-cards {
    flex-direction: column;
    align-items: center;
  }

  .broker-card {
    width: 100%;
    margin-bottom: 10px;
  }

  .compare-btn {
    width: 100%;
    padding: 10px;
  }
}
  
  
  
  </style>
  <!-- Navbar -->
  <div class="navbar">
    <div class="left">
      <img src="logo.blue.jpg" alt="Bluestock" />
      <span>BLUESTOCK</span>
    </div>
    <div class="center">
      <div>IPO</div>
      <div>COMMUNITY</div>
      <div>PRODUCTS</div>
      <div>BROKERS</div>
      <div>
        LIVE NEWS
        <span style="color: white; background-color: blue; font-size: 0.75rem; padding: 2px 6px; border-radius: 5px;">NEW</span>
      </div>
    </div>
    <div class="right">
      <span>Sign in</span>
      <button>Sign Up Now</button>
      <span>☰</span>
    </div>
  </div>

  <!-- Hero Section -->
  <main class="hero">
    <div class="hero-text">
      <span class="new-badge">NEW App 2.0</span>
      <h1>Free & Open<br>Stock Market Analytics<br>For GenZ</h1>
      <p>Thousands of traders and investors in India use our stable and reliable mobile app regularly.</p>
      <form class="early-access">
        <input type="tel" placeholder="+91 Enter mobile number" required>
        <button type="submit">➤</button>
      </form>
    </div>
    <div class="hero-image">
      <!-- Placeholder for future image -->
    </div>
  </main>

  <!-- Easy & Beautiful Section -->
  <div class="section">
    <div class="left">
      <p>Built for a growing India.</p>
      <h1>It's easy</h1>
      <h2>It's powerful</h2>
      <h1>It's beautiful</h1>
    </div>
    <div class="right">
      <div class="emoji">👍🏻</div>
      <p>for the modern trader,<br>with access on all platforms,<br>to trade</p>
    </div>
  </div>

  <!-- Mid Section -->
  <div class="mid">
    <h6>Power-packed with everything you need.</h6>
    <h3>Bluestock Highlights</h3><br>
    <h7>Simplified enough for beginners, Detailed enough for experts.<br>
      Track upcoming IPOs,Leverage advanced tools to <br>make the best decisions.</h7>
  </div>

  <!-- Cards Section -->
  <div class="container">
    <div class="card card1">
      <h2>Learn Chart ✏️</h2>
      <ul>
        <li><div class="circle">1</div>Technical, Fundamental</li>
        <li><div class="circle">2</div>Finology, Facts, Equity</li>
        <li><div class="circle">3</div>Trading Psychology</li>
        <li><div class="circle">4</div>Risk Assessment</li>
        <li><div class="circle">5</div>Option Trading</li>
      </ul>
    </div>

    <div class="card card2">
      <h2>Analytics 📨</h2>
      <ul>
        <li><div class="circle">1</div>Live Sector Trend</li>
        <li><div class="circle">2</div>IPO DRHP</li>
        <li><div class="circle">3</div>Sectoral Distribution</li>
        <li><div class="circle">4</div>Stock Overview</li>
        <li><div class="circle">5</div>TradingView Chart</li>
        <li><div class="circle">6</div>Technical, Fundamental</li>
      </ul>
    </div>

    <div class="card card3">
      <h2>Club ⚡</h2>
      <ul>
        <li><div class="circle">1</div>Educational Resources</li>
        <li><div class="circle">2</div>Real-time Chat</li>
        <li><div class="circle">3</div>Forums</li>
      </ul>
    </div>
  </div>

  <!-- Why Traders Love Bluestock -->
  <section class="container">
    <div class="left">
      <h1>Why do traders love bluestock?</h1>
      <p>Bluestock caters to traders looking to enhance their technical analysis skills, providing a user-friendly environment to interpret and leverage charts effectively for strategic decision-making in the financial markets.</p>
      
      <div class="icons">
        <div class="icon">
          <img src="https://cdnbbsr.s3waas.gov.in/s3c92a10324374fac681719d63979d00fe/uploads/2023/06/2023102611.png" alt="Analytics">
          <p>Analytics</p>
        </div>
        <div class="icon">
          <img src="https://media.istockphoto.com/id/1047557398/vector/chat-bubble-message-vector-icon-or-typing-chat-or-comment-notification.jpg?s=612x612&w=0&k=20&c=r3ixDRcehZq1Mh9kgRqfuzn3e11MPP5w7CjoFjHkzkk=" alt="Blogs">
          <p>Blogs</p>
        </div>
        <div class="icon">
          <img src="https://images.icon-icons.com/1713/PNG/512/iconfinder-videologoplayicon-3993847_112649.png" alt="Videos">
          <p>Videos</p>
        </div>
      </div>
    </div>
  
    <div class="right">
      <div class="circle-container">
        <img src="shark.png" class="foreground-circle" alt="Shark Image">
        <img src="Ellipse 217.png" class="background-circle" alt="Background Circle">
        <div class="circle-text">Shark<br>Investor</div>
      </div>
      <div class="tag">Resources</div>
      <h2>All things finance, right here</h2>
      <p>Master the art of investing and secure your financial future with Bluestock learning resources.</p>
    </div>
  </section>

  <!-- On The Go Section -->
  <section class="container">
    <div class="text-section">
      <h2>On The Go</h2>
      <p>
        We believe that everyone should be able to wield technology while learn trading. Use Bluestock on the go, on your mobile device. Experience the ultimate trading experience on Android or IOS.
      </p>
      <div class="qr-download">
        <img src="QR images.png" alt="Scan QR Code">
        <div class="qr-text">
          <strong>Scan and download</strong>
          Use your android device to download the app
        </div>
      </div>
    </div>
    <div class="mockup-section">
      <img src="mobile.webp" alt="Bluestock App UI">
    </div>
  </section>

  <!-- Announcement Section -->
  <section class="announcement">
    <div class="container">
      <h1><span class="highlight">Bluestock App 2.0</span> is Live Now!</h1>
      <div class="app-links">
        <span class="download-text">Download Our App</span>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play" class="store-btn" /></a>
        <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" class="store-btn" /></a>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section class="reviews">
    <div class="review-content">
      <div class="avatars">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="user1" />
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="user2" />
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="user3" />
        <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="user4" />
        ⭐⭐⭐⭐⭐
        <div class="rating-text">(5/5 by 100+ users)</div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What do our users say?</h2>
    <div class="testimonial-container">
      <div class="testimonial-card">
        <h3>Venkatesh</h3>
        <p>
          Excellent app with a fantastic UI! 😄 Even though the app is still in progressive mode, I must say it is getting better every day. It has an amazing user interface.
        </p>
        <span class="quote-icon">”</span>
      </div>
      <div class="testimonial-card">
        <h3>Sarthak</h3>
        <p>
          Bluestock app provides a user-friendly interface 📈 The clean design and intuitive navigation enhance the overall experience.
        </p>
        <span class="quote-icon">”</span>
      </div>
      <div class="testimonial-card">
        <h3>Sakshi</h3>
        <p>
          BlueStock for chart learning & technical and it has exceeded my expectations. The UI is well-designed, making it a breeze to navigate and learn charts.
        </p>
        <span class="quote-icon">”</span>
      </div>
    </div>
    <div class="nav-buttons">
      <div class="nav-button">⟨</div>
      <div class="nav-button">⟩</div>
    </div>
  </section>

  <!-- Market Movers Section -->
  <section>
    <h1>Market Movers</h1>
    <p class="subtitle">Learn about Stock market updates today – 52 Week Highs, 52 week Lows and more.</p>
    <div class="container">
      <div id="card">
        <h2>📅 52 Week High</h2>
        <div class="tabs">
          <span class="active">NSE</span>
          <span>BSE</span>
        </div>
        <table>
          <thead>
            <tr>
              <th>COMPANY</th>
              <th>PRICE ₹</th>
              <th>DAY HIGH ₹</th>
            </tr>
          </thead>
          <tbody>
            <tr><td><a href="#">Indian Railway Finance</a></td><td>113.40</td><td>114.00</td></tr>
            <tr><td><a href="#">Firstsource Solution</a></td><td>209.90</td><td>217.00</td></tr>
            <tr><td><a href="#">HCL Tech.</a></td><td>1540.80</td><td>1555.00</td></tr>
            <tr><td><a href="#">ONGC</a></td><td>223.40</td><td>224.75</td></tr>
            <tr><td><a href="#">Avanti Feeds</a></td><td>545.30</td><td>581.40</td></tr>
            <tr><td><a href="#">Coforge</a></td><td>6592.70</td><td>6615.00</td></tr>
            <tr><td><a href="#">Infibeam Avenues</a></td><td>26.55</td><td>27.50</td></tr>
            <tr><td><a href="#">Tata Power</a></td><td>357.75</td><td>361.85</td></tr>
            <tr><td><a href="#">Bank Of India</a></td><td>129.10</td><td>130.10</td></tr>
            <tr><td><a href="#">Tata Consumer Products</a></td><td>1159.00</td><td>1165.55</td></tr>
            <tr><td><a href="#">Zomato</a></td><td>139.55</td><td>141.50</td></tr>
            <tr><td><a href="#">Tata Motors</a></td><td>816.45</td><td>818.55</td></tr>
            <tr><td><a href="#">Rail Vikas Nigam</a></td><td>203.25</td><td>207.00</td></tr>
            <tr><td><a href="#">IRCTC</a></td><td>951.20</td><td>962.00</td></tr>
            <tr><td><a href="#">Union Bank Of India</a></td><td>131.20</td><td>132.50</td></tr>
          </tbody>
        </table>
        <a class="footer-link" href="#">View All 52 Week High</a>
      </div>
      <div id="card">
        <h2>🔷 52 Week LOW</h2>
        <div class="tabs">
          <span class="active">NSE</span>
          <span>BSE</span>
        </div>
        <table>
          <thead>
            <tr>
              <th>COMPANY</th>
              <th>PRICE ₹</th>
              <th>CHANGE %</th>
            </tr>
          </thead>
          <tbody>
            <tr><td><a href="#">Mukesh Babu Fin Serv</a></td><td>149.10</td><td><span class="change">+20%</span></td></tr>
            <tr><td><a href="#">Jupiter Infomedia</a></td><td>50.20</td><td><span class="change">+19.98%</span></td></tr>
            <tr><td><a href="#">Jigar Cables</a></td><td>66.45</td><td><span class="change">+19.95%</span></td></tr>
            <tr><td><a href="#">Dhanlaxmi Bank</a></td><td>36.30</td><td><span class="change">+19.8%</span></td></tr>
            <tr><td><a href="#">CNI Research</a></td><td>4.00</td><td><span class="change">+19.76%</span></td></tr>
            <tr><td><a href="#">Manomay Tex India</a></td><td>193.10</td><td><span class="change">+19.68%</span></td></tr>
            <tr><td><a href="#">Eastern Logica Info</a></td><td>1329.80</td><td><span class="change">+19.41%</span></td></tr>
            <tr><td><a href="#">Ansal Buildwell</a></td><td>119.99</td><td><span class="change">+19.38%</span></td></tr>
            <tr><td><a href="#">Upsurge Investment</a></td><td>55.60</td><td><span class="change">+19.34%</span></td></tr>
            <tr><td><a href="#">Palred Technologies</a></td><td>210.60</td><td><span class="change">+18.38%</span></td></tr>
            <tr><td><a href="#">Service Care</a></td><td>67.50</td><td><span class="change">+17.33%</span></td></tr>
            <tr><td><a href="#">Zodiac Ventures</a></td><td>23.94</td><td><span class="change">+16.33%</span></td></tr>
            <tr><td><a href="#">Mitcon Consultancy</a></td><td>105.85</td><td><span class="change">+16.06%</span></td></tr>
            <tr><td><a href="#">Ashiana Housing</a></td><td>311.35</td><td><span class="change">+14.97%</span></td></tr>
            <tr><td><a href="#">Xelpmoc Design</a></td><td>127.70</td><td><span class="change">+14.63%</span></td></tr>
          </tbody>
        </table>
        <a class="footer-link" href="#">View All Gainers</a>
      </div>
    </div>
  </section>

  <!-- Best Stock Broker Section -->
  <div class="container">
    <div class="left-section">
      <h2>Compare and choose</h2>
      <h1>Best Stock Broker for you</h1>
      <div class="broker-cards">
        <div class="broker-card">
          <img src="angelone.logo.jpeg" alt="Angel One">
          <span>Angel One</span>
        </div>
        <div class="broker-card">
          <img src="zerodh.png" alt="Zerodha">
          <span>Zerodha</span>
        </div>
      </div>
      <button class="compare-btn">Compare</button>
    </div>
    <div class="right-section">
      <img src="last.png" alt="Stock Analysis Illustration">
    </div>
  </div>
</body>
</html>
