<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bluestock - Sectors</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>  
<header>
  <div class="logo"><img width="200" height="40" src="images/bluestock-logo.png"></div>
  <nav>
    <a href="#">IPO</a>
    <a href="#">Community</a>
    <a href="#">Products</a>
    <a href="#">Brokers</a>
    <a href="#">Live News</a>
    <span style="color: white; background-color: blue; font-size: 0.70rem; padding: 2px 6px; border-radius: 5px;">NEW</span>
  </nav>
  <div class="auth-buttons">
    <button class="signin">Sign In</button>
    <button class="signup">Sign Up</button>
  </div>
  <div class="hamburger">&#9776;</div>
</header>
  <div class="container">
    <p>Home > Sector</p>
    <h2 class="page-title">Sector</h2>
    <p>Go to your favourite sector and analyse it in detail.</p>

    <div class="search-bar">
      <input type="text" id="search" placeholder="Search for a sector">
    </div>

    <div class="grid" id="sectorGrid">
      <!-- JS inserts cards here -->
    </div>
  </div>
  <script src="script.js"></script> 
</body>
</html>
