* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f9f9f9;
  color: #1a1a1a;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #001f5c;
}

nav {
  display: flex;
  gap: 1.5rem;
  color: gray;
  font-size: small;
}

.auth-buttons button {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signin { background: transparent; color: #001f5c; }
.signup { background: #0057ff; color: white; }

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.page-title {
  margin-bottom: 1rem;
}

.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.search-bar input {
  padding: 0.5rem;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: linear-gradient(180deg, #a6cef4, #ffffff);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card .listed {
  display: inline-block;
  background: linear-gradient(to right, #51ffe4, #a3ffd6);
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  color: #007bff;
  font-size: 14px;
  margin-bottom: 16px;
}

.card .levels {
  display: flex;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.card button {
  background: #0057ff;
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav { display: none; }
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

nav.show-menu {
  display: flex;
  flex-direction: column;
  background: white;
  position: absolute;
  top: 70px;
  right: 0;
  width: 200px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}